browser = chrome
url = https://app.hubspot.com/login

username = mtolapu@gmail.com
password = May2020$
accountname = naveenautomationlabs

headless = false
incognito = false

remote = false
huburl = http://localhost:4444/wd/hub